<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKL-Jg-4CT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="gw5-kK-S6s">
            <objects>
                <tableViewController id="Z7H-EX-ouM" customClass="TableViewController" customModule="SKILIKET_Project_Team_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fKm-aI-LuY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="294" id="i1O-8l-x8r" customClass="ProjectTableViewCell" customModule="SKILIKET_Project_Team_7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1O-8l-x8r" id="fk8-j4-cLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="294"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-tc-R5x">
                                            <rect key="frame" x="19" y="49" width="353" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="6uB-uc-Gj5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-Hd-qMS">
                                            <rect key="frame" x="99" y="263" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="2h8-qT-Lrr"/>
                                                <constraint firstAttribute="height" constant="17" id="cH4-ky-8jo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-BT-QiP">
                                            <rect key="frame" x="21" y="191" width="349" height="64"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-KX-Lje">
                                            <rect key="frame" x="28" y="265" width="23" height="13"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-6L-Bx7">
                                            <rect key="frame" x="128" y="265" width="55" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="participants" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-H6-Lfp">
                                            <rect key="frame" x="307" y="265" width="63" height="13"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-d2-iRt">
                                            <rect key="frame" x="28" y="20" width="342" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lo3-EJ-m93"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BEf-tc-R5x" secondAttribute="trailing" constant="21" id="60Z-bY-05f"/>
                                        <constraint firstItem="Rhx-KX-Lje" firstAttribute="firstBaseline" secondItem="KsY-6L-Bx7" secondAttribute="firstBaseline" id="6v7-mh-NwD"/>
                                        <constraint firstItem="l5M-BT-QiP" firstAttribute="centerX" secondItem="BEf-tc-R5x" secondAttribute="centerX" id="75x-z6-Eaa"/>
                                        <constraint firstItem="Rhx-KX-Lje" firstAttribute="baseline" secondItem="KsY-6L-Bx7" secondAttribute="baseline" id="8jf-My-KcD"/>
                                        <constraint firstItem="r3T-d2-iRt" firstAttribute="leading" secondItem="fk8-j4-cLZ" secondAttribute="leadingMargin" constant="8" id="CYe-8k-Ggb"/>
                                        <constraint firstItem="l5M-BT-QiP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fk8-j4-cLZ" secondAttribute="leadingMargin" id="CfZ-5X-9v2"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="l5M-BT-QiP" secondAttribute="trailing" id="DCh-j3-u64"/>
                                        <constraint firstItem="HEt-Hd-qMS" firstAttribute="top" secondItem="l5M-BT-QiP" secondAttribute="bottom" constant="8" symbolic="YES" id="GlU-fI-85b"/>
                                        <constraint firstItem="r3T-d2-iRt" firstAttribute="trailing" secondItem="wSu-H6-Lfp" secondAttribute="trailing" id="HCp-jr-imn"/>
                                        <constraint firstItem="HEt-Hd-qMS" firstAttribute="leading" secondItem="Rhx-KX-Lje" secondAttribute="trailing" constant="48" id="HIl-Z1-lZm"/>
                                        <constraint firstItem="BEf-tc-R5x" firstAttribute="leading" secondItem="fk8-j4-cLZ" secondAttribute="leading" constant="19" id="HxU-Qc-Ytb"/>
                                        <constraint firstItem="HEt-Hd-qMS" firstAttribute="centerY" secondItem="wSu-H6-Lfp" secondAttribute="centerY" id="M7m-ZH-yoV"/>
                                        <constraint firstItem="l5M-BT-QiP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSu-H6-Lfp" secondAttribute="trailing" id="QeQ-14-MZ5"/>
                                        <constraint firstItem="wSu-H6-Lfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KsY-6L-Bx7" secondAttribute="trailing" constant="8" symbolic="YES" id="QlX-pg-MXf"/>
                                        <constraint firstItem="r3T-d2-iRt" firstAttribute="leading" secondItem="Rhx-KX-Lje" secondAttribute="leading" id="Ry9-fq-CPH"/>
                                        <constraint firstItem="l5M-BT-QiP" firstAttribute="top" secondItem="BEf-tc-R5x" secondAttribute="bottom" constant="8" symbolic="YES" id="UXC-Ym-vbB"/>
                                        <constraint firstItem="r3T-d2-iRt" firstAttribute="top" secondItem="fk8-j4-cLZ" secondAttribute="topMargin" constant="9" id="Xb0-7R-eHu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3T-d2-iRt" secondAttribute="trailing" constant="3" id="lYf-uC-mBN"/>
                                        <constraint firstItem="KsY-6L-Bx7" firstAttribute="leading" secondItem="HEt-Hd-qMS" secondAttribute="trailing" constant="10" id="ofT-PI-bEB"/>
                                        <constraint firstItem="Rhx-KX-Lje" firstAttribute="centerY" secondItem="HEt-Hd-qMS" secondAttribute="centerY" id="qaK-Ju-h9x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rhx-KX-Lje" secondAttribute="bottom" constant="5" id="rqJ-dZ-cGV"/>
                                        <constraint firstItem="BEf-tc-R5x" firstAttribute="top" secondItem="r3T-d2-iRt" secondAttribute="bottom" constant="9" id="u9E-g9-K4K"/>
                                        <constraint firstItem="Rhx-KX-Lje" firstAttribute="baseline" secondItem="wSu-H6-Lfp" secondAttribute="baseline" id="x3D-X4-H4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="projectDate" destination="Rhx-KX-Lje" id="L79-gZ-5J4"/>
                                    <outlet property="projectDescription" destination="l5M-BT-QiP" id="slO-eZ-8Zo"/>
                                    <outlet property="projectImage" destination="BEf-tc-R5x" id="vcV-vQ-OV1"/>
                                    <outlet property="projectParticipants" destination="wSu-H6-Lfp" id="cB3-VW-Kmm"/>
                                    <outlet property="projectTitle" destination="r3T-d2-iRt" id="ljr-hg-RTM"/>
                                    <outlet property="projectUser" destination="KsY-6L-Bx7" id="uft-ql-YGF"/>
                                    <outlet property="userProjectImage" destination="HEt-Hd-qMS" id="66j-ou-br6"/>
                                    <segue destination="kSC-mu-OV5" kind="show" id="0Re-Ia-HL9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7H-EX-ouM" id="niG-IV-Szy"/>
                            <outlet property="delegate" destination="Z7H-EX-ouM" id="eFG-Ro-niW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="Fgw-NE-Lrg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG8-2e-cV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="50.70422535211268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFH-OF-QGV">
            <objects>
                <navigationController id="mKL-Jg-4CT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3a-EY-DVY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7H-EX-ouM" kind="relationship" relationship="rootViewController" id="8Qb-qn-d1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHZ-Eu-URZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="51"/>
        </scene>
        <!-- -->
        <scene sceneID="cgW-a3-Shh">
            <objects>
                <viewController id="kSC-mu-OV5" customClass="ProjectViewController" customModule="SKILIKET_Project_Team_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKC-UU-EOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-d9-Irp">
                                <rect key="frame" x="0.0" y="137" width="393" height="1063"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-Dd-LOC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-xI-sLS">
                                                <rect key="frame" x="21" y="296" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dWs-1Z-7iP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-1Z-NxN">
                                                <rect key="frame" x="21" y="235" width="341" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-pD-lbc">
                                                <rect key="frame" x="21" y="156" width="92" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="7lB-xj-Qfl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-d9-DrB">
                                                <rect key="frame" x="79" y="296" width="225" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-Io-aud">
                                                <rect key="frame" x="21" y="379" width="349" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-GM-VQH">
                                                <rect key="frame" x="163" y="153" width="67" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="09y-0g-v5L"/>
                                                    <constraint firstAttribute="height" constant="16" id="9rW-7N-95o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-yy-4Rz">
                                                <rect key="frame" x="321" y="156" width="72" height="13.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="IEi-T6-Ml8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-h0-dsw">
                                                <rect key="frame" x="0.0" y="-54" width="393" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="dw2-Qb-WuT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="0ri-ie-kP6"/>
                                            <constraint firstAttribute="trailing" secondItem="iYl-yy-4Rz" secondAttribute="trailing" id="20y-ck-qgr"/>
                                            <constraint firstItem="iYl-yy-4Rz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vOv-GM-VQH" secondAttribute="trailing" constant="8" symbolic="YES" id="45s-Rt-dUm"/>
                                            <constraint firstItem="8bW-h0-dsw" firstAttribute="top" secondItem="5HE-Dd-LOC" secondAttribute="top" constant="-54" id="4TV-U4-bZJ"/>
                                            <constraint firstItem="vqv-Io-aud" firstAttribute="top" secondItem="M7n-xI-sLS" secondAttribute="bottom" constant="33" id="8HH-wF-aot"/>
                                            <constraint firstItem="xS4-d9-DrB" firstAttribute="leading" secondItem="M7n-xI-sLS" secondAttribute="trailing" constant="8" symbolic="YES" id="D7I-xK-BOR"/>
                                            <constraint firstItem="M7n-xI-sLS" firstAttribute="top" secondItem="5HE-Dd-LOC" secondAttribute="top" constant="296" id="Eed-Db-VrB"/>
                                            <constraint firstItem="M7n-xI-sLS" firstAttribute="top" secondItem="wmW-1Z-NxN" secondAttribute="bottom" constant="38" id="HL9-ui-dSL"/>
                                            <constraint firstItem="M7n-xI-sLS" firstAttribute="leading" secondItem="5HE-Dd-LOC" secondAttribute="leading" constant="21" id="NGn-qR-B8I"/>
                                            <constraint firstAttribute="trailing" secondItem="vqv-Io-aud" secondAttribute="trailing" constant="23" id="Pxn-kr-XDk"/>
                                            <constraint firstItem="vOv-GM-VQH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OX2-pD-lbc" secondAttribute="trailing" constant="8" symbolic="YES" id="T6C-HL-Qvs"/>
                                            <constraint firstItem="xS4-d9-DrB" firstAttribute="top" secondItem="M7n-xI-sLS" secondAttribute="top" id="UZa-Zr-Q0d"/>
                                            <constraint firstItem="8bW-h0-dsw" firstAttribute="trailing" secondItem="iYl-yy-4Rz" secondAttribute="trailing" id="Xu9-xg-WjB"/>
                                            <constraint firstItem="OX2-pD-lbc" firstAttribute="leading" secondItem="wmW-1Z-NxN" secondAttribute="leading" id="YCU-bd-Eue"/>
                                            <constraint firstAttribute="trailing" secondItem="xS4-d9-DrB" secondAttribute="trailing" constant="89" id="czD-Uw-aHg"/>
                                            <constraint firstItem="vqv-Io-aud" firstAttribute="top" secondItem="5HE-Dd-LOC" secondAttribute="top" constant="379" id="dhX-Ce-M54"/>
                                            <constraint firstItem="vqv-Io-aud" firstAttribute="top" secondItem="xS4-d9-DrB" secondAttribute="bottom" constant="61" id="fHc-Ep-JFF"/>
                                            <constraint firstItem="8bW-h0-dsw" firstAttribute="centerX" secondItem="vOv-GM-VQH" secondAttribute="centerX" id="j52-zj-sZh"/>
                                            <constraint firstItem="OX2-pD-lbc" firstAttribute="centerY" secondItem="iYl-yy-4Rz" secondAttribute="centerY" id="jbg-yh-6ii"/>
                                            <constraint firstItem="vqv-Io-aud" firstAttribute="leading" secondItem="M7n-xI-sLS" secondAttribute="leading" id="kko-7X-P1X"/>
                                            <constraint firstAttribute="trailing" secondItem="wmW-1Z-NxN" secondAttribute="trailing" constant="31" id="lPB-oT-P71"/>
                                            <constraint firstItem="M7n-xI-sLS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wmW-1Z-NxN" secondAttribute="leading" id="nIJ-ql-uHp"/>
                                            <constraint firstItem="8bW-h0-dsw" firstAttribute="leading" secondItem="5HE-Dd-LOC" secondAttribute="leading" id="nYU-Z1-c85"/>
                                            <constraint firstItem="vOv-GM-VQH" firstAttribute="top" secondItem="8bW-h0-dsw" secondAttribute="bottom" constant="19" id="p2u-R3-c4U"/>
                                            <constraint firstItem="OX2-pD-lbc" firstAttribute="baseline" secondItem="vOv-GM-VQH" secondAttribute="baseline" id="pwR-ma-9o2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5HE-Dd-LOC" secondAttribute="trailing" id="X1v-7t-tt9"/>
                                    <constraint firstItem="5HE-Dd-LOC" firstAttribute="top" secondItem="mkX-d9-Irp" secondAttribute="top" id="dq1-we-OuP"/>
                                    <constraint firstAttribute="bottom" secondItem="5HE-Dd-LOC" secondAttribute="bottom" id="hpx-WX-RIF"/>
                                    <constraint firstItem="5HE-Dd-LOC" firstAttribute="leading" secondItem="mkX-d9-Irp" secondAttribute="leading" id="n8W-SU-wgd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOm-GN-VEz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mkX-d9-Irp" secondAttribute="bottom" id="Ik0-4q-Ls0"/>
                            <constraint firstAttribute="trailing" secondItem="mkX-d9-Irp" secondAttribute="trailing" id="LbX-rk-GQg"/>
                            <constraint firstItem="mkX-d9-Irp" firstAttribute="top" secondItem="SOm-GN-VEz" secondAttribute="top" id="RaQ-5J-XaN"/>
                            <constraint firstItem="mkX-d9-Irp" firstAttribute="leading" secondItem="KKC-UU-EOw" secondAttribute="leading" id="jbM-PR-Fkb"/>
                            <constraint firstItem="5HE-Dd-LOC" firstAttribute="width" secondItem="KKC-UU-EOw" secondAttribute="width" id="jmg-w9-4e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " prompt=" " largeTitleDisplayMode="never" id="dXD-k9-NZL">
                        <barButtonItem key="backBarButtonItem" title=" " id="thp-rX-E7u"/>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="dateproject" destination="vOv-GM-VQH" id="Inl-xX-sDb"/>
                        <outlet property="descriptionproject" destination="vqv-Io-aud" id="wyA-7m-l1F"/>
                        <outlet property="imageproject" destination="8bW-h0-dsw" id="nT5-wT-Ota"/>
                        <outlet property="imageuserproject" destination="M7n-xI-sLS" id="flE-wT-pR6"/>
                        <outlet property="locationproject" destination="OX2-pD-lbc" id="Kgp-FW-ykE"/>
                        <outlet property="nameproject" destination="xS4-d9-DrB" id="poP-Jw-at5"/>
                        <outlet property="participantsproject" destination="iYl-yy-4Rz" id="KU9-H5-6XE"/>
                        <outlet property="titleprojec" destination="wmW-1Z-NxN" id="QrP-Xd-aAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2it-xD-qbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6335877862593" y="50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
